# rs_integration

./: .gitignore  INTEGRATION_CHECKLIST.md  LICENSE  PLAN-auto-restock.md  PLAN-load-balancing.md  PLAN-vfx.md  README.md  README_zh.md  UPDATE_ANNOUNCEMENT.txt  UPDATE_ANNOUNCEMENT_1.2.3.txt  build.gradle  gradle.properties  settings.gradle
docs/: APOTHEOSIS_SPAWNER_TERMINAL_UPGRADE_PLAN.md  ARS_NOUVEAU_RECURSIVE_CRAFTING_PLAN.md  AUTO_EAT_EFFECT_BLACKLIST_PLAN.md  BOTANIA_RECURSIVE_CRAFTING_PLAN.md  CLIBANO_INTEGRATION_PLAN.md  CODE_AUDIT_REPORT_2026-07-11.md  DISTANT_WORLDS_LITHUM_ALTAR_INTEGRATION_RESEARCH.md  FTB_QUESTS_RECURSIVE_SUBMISSION_PLAN.md  GOETY_WITCH_CAULDRON_RECURSIVE_BREWING_PLAN.md  INTEGRATION_CHECKLIST.md  LYCHEE_COMPATIBILITY_RESEARCH.md  POTION_AND_ALCHEMIST_CAULDRON_RECURSIVE_CRAFTING_PLAN.md  RS_TERMINAL_WORKSTATION_MODES_RESEARCH.md  passive-storage-design.md  wobbly-wondering-dongarra.md
docs/audit/: FINAL_SUMMARY.md  P2_FIXES_2026-07-24.md  P3_FIXES_2026-07-24.md  _AUDIT_STANDARD.md  _INDEX.md  autoeat-resonance.md  crafting-batch-lb.md  crafting-core.md  crafting-graph.md  crafting-plan-tree.md  followup-status.md  infra-util.md  mixin-mods.md  mixin-rs-minecraft.md  mods-apotheosis.md  mods-distantworlds.md  mods-food-cluster.md  mods-magic-cluster.md  mods-storage-misc.md  mods-vanilla.md  network.md  recipe.md  reflection.md  sidepanel.md  villager-compat.md
src/main/java/com/huanghuang/rsintegration/: ModItems.java  ModType.java  ModVersionDelegateRegistry.java  RSICraftException.java  RSIntegrationMod.java
src/main/java/com/huanghuang/rsintegration/api/: ISmithingRecipeAccessor.java  RSIMachineAccessor.java  VersionRange.java
src/main/java/com/huanghuang/rsintegration/autoeat/: AutoEatEngine.java  AutoEatMode.java  AutoEatRateLimiter.java  FoodEffectBlacklist.java
src/main/java/com/huanghuang/rsintegration/backpack/: RSFeedingUpgradeItem.java  RSFeedingUpgradeTab.java  RSMagnetUpgradeItem.java  RSMagnetUpgradeTab.java  RSPickupUpgradeItem.java  RSPickupUpgradeTab.java  RSRefillUpgradeItem.java  RSRefillUpgradeTab.java  SophisticatedBackpacksItems.java
src/main/java/com/huanghuang/rsintegration/batch/: BatchCraftManager.java  BatchCraftNetworkHandler.java  BatchCraftStartPacket.java  BatchCraftTask.java  BatchQuantityScreen.java  GenericCraftPacket.java  IBatchDelegate.java  ModType.java
src/main/java/com/huanghuang/rsintegration/client/: RSIKeyBindings.java
src/main/java/com/huanghuang/rsintegration/command/: DebugCommand.java  PerformanceMonitor.java
src/main/java/com/huanghuang/rsintegration/config/: ClientSyncedConfig.java  RSIntegrationConfig.java
src/main/java/com/huanghuang/rsintegration/content/: RSFeedingUpgradeItem.java  RSMagnetUpgradeItem.java  RSPickupUpgradeItem.java  RSRefillUpgradeItem.java
src/main/java/com/huanghuang/rsintegration/crafting/: ActiveCraftRegistry.java  AsyncCraftChain.java  AsyncCraftManager.java  CandidateEngine.java  CaptureSession.java  ChainRepeatController.java  CraftNodeRuntime.java  CraftOutputInterceptor.java  CraftPacketUtils.java  CraftPlanningRevision.java  CraftProgressClientEvents.java  CraftProgressKeybind.java  CraftProgressOverlay.java  CraftProgressPresentation.java  CraftProgressScreen.java  CraftProgressSnapshot.java  CraftProgressTracker.java  CraftingPlanManager.java  CraftingResolver.java  ExtractionLedger.java  GraphExecutionPolicy.java  GridTransferClassifier.java  IngredientMatcher.java  IngredientSpec.java  MarketRecipeWrapper.java  MaterialMatcher.java  MaterialSources.java  ModRecipeIndex.java  OperationExecutionKernel.java  OperationResourceCoordinator.java  OperationServices.java  OutputDestination.java  PreviewRateLimiter.java  RSICraftException.java  RecipeIndex.java  ResolutionContext.java  StackPoolTransaction.java  StepExecutor.java  TerminalListeners.java  TerminationCoordinator.java
src/main/java/com/huanghuang/rsintegration/debug/: PerformanceMonitor.java
src/main/java/com/huanghuang/rsintegration/integration/: AltarBinding.java  AltarBindingRegistry.java  BindingEventHandler.java  BindingStorage.java  IBindingHook.java  RSBindingHook.java  RSIntegration.java  RSJeiPlugin.java
src/main/java/com/huanghuang/rsintegration/jei/: JeiMarqueeSelector.java
src/main/java/com/huanghuang/rsintegration/machine/: ChunkLoadGuard.java  ClientOnlyOpener.java  ContainerDistanceCheck.java  MachineHub.java  MachineHubClient.java  MachineHubInputHandler.java  MachineHubRenderer.java  MachineInteractType.java  MachineSlotType.java  MachineState.java  MachineStatus.java  MachineStatusReader.java  ModSpecificPacketOpener.java  StandardMenuProviderOpener.java
src/main/java/com/huanghuang/rsintegration/mods/: IModIntegration.java  ModCraftNetworkHandlers.java
src/main/java/com/huanghuang/rsintegration/module/: ModCraftNetworkHandlers.java
src/main/java/com/huanghuang/rsintegration/network/: AltarBinding.java  AltarBindingRegistry.java  BindingEventHandler.java  BindingStorage.java  BindingTooltipHandler.java  BlockGuiRegistry.java  ConfigSyncPacket.java  GuiOpenRateLimiter.java  IBindingHook.java  IMachineGuiOpener.java  NetworkHandler.java  PlayerNetworkResolutionCache.java  ProtectionChecker.java  RSBindingHook.java  RSIntegration.java  RSIntegrationNetwork.java  RSJeiPlugin.java  RemoteGuiAuth.java
src/main/java/com/huanghuang/rsintegration/plan/: CraftingPlanScreen.java  PlanResponse.java  PlanResponsePacket.java  PlanStep.java
src/main/java/com/huanghuang/rsintegration/recipe/: AbstractRecipeHandler.java  AetherRecipeHandler.java  AetherworksRecipeHandler.java  AetherworksToolStationRecipeHandler.java  AvaritiaRecipeHandler.java  (+18 more)
src/main/resources/: rs_integration.mixins.json
src/main/resources/assets/rs_integration/lang/: en_us.json  zh_cn.json
src/main/resources/data/rs_integration/recipes/: resonance_storage_disk.json  rs_feeding_upgrade.json  rs_magnet_upgrade.json  rs_pickup_upgrade.json  rs_refill_upgrade.json
src/test/java/com/huanghuang/rsintegration/: JeiBindingClassificationTest.java  LanguageParityTest.java  OptionalDependencyBytecodeTest.java
(+605 files in other folders)
