plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.38'
}

version = project.mod_version
group = project.mod_group_id

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

mixin {
    add sourceSets.main, "rs_integration.refmap.json"
    config "rs_integration.mixins.json"
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            arg "-mixin.config=rs_integration.mixins.json"
            mods {
                rs_integration {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            arg "-mixin.config=rs_integration.mixins.json"
            mods {
                rs_integration {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = 'https://maven.blamejared.com' }
    maven {
        url = 'https://repo.spongepowered.org/repository/maven-public/'
        content { includeGroup 'org.spongepowered' }
    }
    mavenCentral()
    flatDir { dirs 'libs' }
}

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.3.22"

    // Pinyin search
    shade 'com.github.stuxuhai:jpinyin:1.1.8'

    // All mod jars in libs — must go through fg.deobf() so ForgeGradle
    // remaps the classes to match the dev-environment mappings.
    compileOnly fg.deobf(fileTree(dir: 'libs', include: ['*.jar']))

    // JEI
    compileOnly "mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"

    // Curios
    compileOnly fg.deobf(files('libs/curios-forge-5.14.1+1.20.1.jar'))

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

compileJava {
    options.encoding = 'UTF-8'
}

processResources {
    inputs.property "mod_version", project.version
    inputs.property "mod_id", mod_id
    inputs.property "mod_name", mod_name

    filesMatching("META-INF/mods.toml") {
        expand(
                "mod_version": mod_version,
                "mod_id": mod_id,
                "mod_name": mod_name
        )
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : mod_id,
                "Specification-Vendor"    : "Huanghuang",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Huanghuang",
                "MixinConfigs"            : "rs_integration.mixins.json"
        ])
    }
    from {
        configurations.shade.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

jar.finalizedBy('reobfJar')
