plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.38'
}

version = project.mod_version
group = project.mod_group_id

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

mixin {
    add sourceSets.main, "rs_integration.refmap.json"
    config "rs_integration.mixins.json"
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            arg "-mixin.config=rs_integration.mixins.json"
            mods {
                rs_integration {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            arg "-mixin.config=rs_integration.mixins.json"
            mods {
                rs_integration {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = 'https://maven.blamejared.com' }
    maven {
        url = 'https://repo.spongepowered.org/repository/maven-public/'
        content { includeGroup 'org.spongepowered' }
    }
    mavenCentral()
    flatDir { dirs 'libs' }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.3.22"

    // Pinyin search — jarJar so it stays bundled without split-package risk.
    implementation(jarJar("com.github.stuxuhai:jpinyin:1.1.8")) {
        jarJar.ranged(it, "[1.1.8,)")
    }

    // All mod jars in libs — must go through fg.deobf() so ForgeGradle
    // remaps the classes to match the dev-environment mappings.
    compileOnly fg.deobf(fileTree(dir: 'libs', include: ['*.jar']))

    // JEI
    compileOnly "mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"

    // Curios
    compileOnly fg.deobf(files('libs/curios-forge-5.14.1+1.20.1.jar'))

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // MixinExtras — common API for @WrapOperation etc. (compile + AP).
    // The annotation processor lives in mixinextras-common.
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.3.6"))

    // Jar-in-Jar: ForgeGradle nests mixinextras-forge.jar inside
    // META-INF/jarjar/ so Forge can do version arbitration at launch.
    // Avoids JPMS split-package conflicts with other mods that also
    // bundle MixinExtras.  Never shade or shadow — that extracts classes
    // into the root and triggers ResolutionException.
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:0.3.6")) {
        jarJar.ranged(it, "[0.3.6,)")
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

processResources {
    inputs.property "mod_version", project.version
    inputs.property "mod_id", mod_id
    inputs.property "mod_name", mod_name

    filesMatching("META-INF/mods.toml") {
        expand(
                "mod_version": mod_version,
                "mod_id": mod_id,
                "mod_name": mod_name
        )
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : mod_id,
                "Specification-Vendor"    : "Huanghuang",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Huanghuang",
                "MixinConfigs"            : "rs_integration.mixins.json"
        ])
    }
}

jar.finalizedBy('reobfJar')

// jarJar normally creates rs_integration-1.0.7-all.jar as a
// separate artifact.  Drop the classifier so it overwrites the
// standard jar.  Must wait for reobfJar so its input is already
// SRG-mapped; reobfJarJar runs afterward and understands the
// jar-in-jar layout (won't touch the nested jars).
tasks.named('jarJar', Jar) {
    dependsOn 'reobfJar'
    archiveClassifier = ''
    manifest {
        attributes([
                "Specification-Title"     : mod_id,
                "Specification-Vendor"    : "Huanghuang",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Huanghuang",
                "MixinConfigs"            : "rs_integration.mixins.json"
        ])
    }
}
