plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.38'
}

version = project.mod_version
group = project.mod_group_id

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

mixin {
    add sourceSets.main, "rs_integration.refmap.json"
    config "rs_integration.mixins.json"
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            arg "-mixin.config=rs_integration.mixins.json"
            mods {
                rs_integration {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            arg "-mixin.config=rs_integration.mixins.json"
            mods {
                rs_integration {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = 'https://maven.blamejared.com' }
    maven {
        url = 'https://repo.spongepowered.org/repository/maven-public/'
        content { includeGroup 'org.spongepowered' }
    }
    mavenCentral()
    flatDir { dirs 'libs' }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.3.22"

    // Pinyin search. TinyPinyin and its runtime trie are Apache-2.0 licensed.
    implementation(jarJar("io.github.biezhi:TinyPinyin:2.0.3.RELEASE")) {
        jarJar.ranged(it, "[2.0.3.RELEASE,)")
    }
    implementation(jarJar("org.ahocorasick:ahocorasick:0.4.0")) {
        jarJar.ranged(it, "[0.4.0,)")
    }

    // All mod jars in libs — must go through fg.deobf() so ForgeGradle
    // remaps the classes to match the dev-environment mappings.
    compileOnly fg.deobf(fileTree(dir: 'libs', include: ['*.jar']))

    // JEI
    compileOnly "mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"

    // Curios
    compileOnly fg.deobf(files('libs/curios-forge-5.14.1+1.20.1.jar'))

    // JSR-305 annotations (@Nullable / @Nonnull / @ParametersAreNonnullByDefault)
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // MixinExtras — common API for @WrapOperation etc. (compile + AP).
    // The annotation processor lives in mixinextras-common.
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.3.6"))

    // Jar-in-Jar: ForgeGradle nests mixinextras-forge.jar inside
    // META-INF/jarjar/ so Forge can do version arbitration at launch.
    // Avoids JPMS split-package conflicts with other mods that also
    // bundle MixinExtras.  Never shade or shadow — that extracts classes
    // into the root and triggers ResolutionException.
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:0.3.6")) {
        jarJar.ranged(it, "[0.3.6,)")
    }

    // ── Unit tests ──────────────────────────────────────────────
    // JUnit 5. Tests run against the deobf Minecraft on the compile
    // classpath (ForgeGradle adds it to every source set), so layer-2
    // tests can exercise real ItemStack/NBT after Bootstrap.bootStrap().
    // Do NOT touch classes that reach RSIntegrationMod — the RS API is
    // compileOnly and absent at test runtime (NoClassDefFoundError).
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    // ForgeGradle rewrites the run classpath; keep test output quiet but
    // surface failures.
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat 'full'
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

processResources {
    inputs.property "mod_version", project.version
    inputs.property "mod_id", mod_id
    inputs.property "mod_name", mod_name

    filesMatching("META-INF/mods.toml") {
        expand(
                "mod_version": mod_version,
                "mod_id": mod_id,
                "mod_name": mod_name
        )
    }

    from("LICENSE") {
        into "META-INF"
        rename { "LICENSE_RS_INTEGRATION" }
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : mod_id,
                "Specification-Vendor"    : "Huanghuang",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Huanghuang",
                "MixinConfigs"            : "rs_integration.mixins.json"
        ])
    }
}

jar.finalizedBy('reobfJar')

// jarJar normally creates an "all" artifact. Drop the classifier so the
// reobfuscated Jar-in-Jar is the distributable file.
tasks.named('jarJar', Jar) {
    dependsOn 'reobfJar'
    archiveClassifier = ''
    manifest {
        attributes([
                "Specification-Title"     : mod_id,
                "Specification-Vendor"    : "Huanghuang",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Huanghuang",
                "MixinConfigs"            : "rs_integration.mixins.json"
        ])
    }
}

tasks.configureEach {
    if (name == 'jarJar') {
        finalizedBy 'reobfJarJar'
    }
}

tasks.register('verifyReleaseJar') {
    dependsOn 'reobfJarJar'
    doLast {
        def archive = tasks.named('jarJar', Jar).get().archiveFile.get().asFile
        def zip = new java.util.zip.ZipFile(archive)
        try {
            def requiredEntries = [
                    'META-INF/MANIFEST.MF',
                    'META-INF/mods.toml',
                    'META-INF/LICENSE_RS_INTEGRATION',
                    'META-INF/licenses/Apache-2.0.txt',
                    'META-INF/licenses/MIT-MixinExtras.txt',
                    'META-INF/jarjar/metadata.json',
                    'META-INF/jarjar/TinyPinyin-2.0.3.RELEASE.jar',
                    'META-INF/jarjar/ahocorasick-0.4.0.jar',
                    'META-INF/jarjar/mixinextras-forge-0.3.6.jar',
                    'rs_integration.mixins.json',
                    'rs_integration.refmap.json'
            ]
            requiredEntries.each { entryName ->
                if (zip.getEntry(entryName) == null) {
                    throw new GradleException("Release jar is missing ${entryName}: ${archive}")
                }
            }

            def mixinConfigEntry = zip.getEntry('rs_integration.mixins.json')
            def mixinConfig = new groovy.json.JsonSlurper().parse(zip.getInputStream(mixinConfigEntry))
            ['mixins', 'client', 'server'].each { side ->
                (mixinConfig[side] ?: []).each { mixinName ->
                    def className = "${mixinConfig.package}.${mixinName}".replace('.', '/') + '.class'
                    if (zip.getEntry(className) == null) {
                        throw new GradleException("Mixin config references missing class ${className}: ${archive}")
                    }
                }
            }

            def modsEntry = zip.getEntry('META-INF/mods.toml')
            def modsToml = zip.getInputStream(modsEntry).getText('UTF-8')
            if (!modsToml.contains("modId = \"${mod_id}\"")
                    || !modsToml.contains("version = \"${project.version}\"")) {
                throw new GradleException("Release mods.toml has unexpanded or incorrect identity: ${archive}")
            }

            def manifestEntry = zip.getEntry('META-INF/MANIFEST.MF')
            def manifest = new java.util.jar.Manifest(zip.getInputStream(manifestEntry))
            def attributes = manifest.mainAttributes
            if (attributes.getValue('Implementation-Version') != project.version.toString()
                    || attributes.getValue('MixinConfigs') != 'rs_integration.mixins.json') {
                throw new GradleException("Release manifest has incorrect version or MixinConfigs: ${archive}")
            }

            def classEntry = zip.getEntry('com/huanghuang/rsintegration/ModItems.class')
            if (classEntry == null) {
                throw new GradleException("Release jar is missing ModItems.class: ${archive}")
            }
            def classBytes = zip.getInputStream(classEntry).bytes
            def classData = new String(classBytes, java.nio.charset.StandardCharsets.ISO_8859_1)
            if (classData.contains('CREATIVE_MODE_TAB')) {
                throw new GradleException("Release jar still contains development mappings: ${archive}")
            }
        } finally {
            zip.close()
        }
    }
}

tasks.configureEach {
    if (name == 'reobfJarJar') {
        finalizedBy tasks.named('verifyReleaseJar')
    }
}
