package com.huanghuang.rsintegration.api.storage;

import com.refinedmods.refinedstorage.api.storage.AccessType;
import com.refinedmods.refinedstorage.api.storage.disk.IStorageDisk;
import com.refinedmods.refinedstorage.api.storage.disk.IStorageDiskContainerContext;
import com.refinedmods.refinedstorage.api.storage.disk.IStorageDiskListener;
import com.refinedmods.refinedstorage.api.util.Action;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.item.ItemStack;

import java.util.Collection;
import java.util.UUID;

/**
 * Wraps a raw {@link IStorageDisk}&lt;ItemStack&gt; with two functional differences:
 * <ol>
 *   <li>{@link #insert} rejects items not in the passive-effects registry.</li>
 *   <li>{@link #getFactoryId} returns {@code "rsi:resonance"} so the RS disk
 *       manager persists and restores this disk through the resonance factory.</li>
 * </ol>
 * All other calls delegate transparently to the inner disk.
 */
public final class ResonanceDiskWrapper implements IStorageDisk<ItemStack> {

    public static final ResourceLocation FACTORY_ID =
            new ResourceLocation("rs_integration", "resonance");

    private final IStorageDisk<ItemStack> delegate;

    public ResonanceDiskWrapper(IStorageDisk<ItemStack> delegate) {
        this.delegate = delegate;
    }

    public IStorageDisk<ItemStack> delegate() {
        return delegate;
    }

    // ──── filtered insert ────

    @Override
    public ItemStack insert(ItemStack stack, int size, Action action) {
        if (!PassiveRegistry.isPassiveItem(stack)) {
            return stack; // reject — not a passive-effect item
        }
        return delegate.insert(stack, size, action);
    }

    // ──── factory identity ────

    @Override
    public ResourceLocation getFactoryId() {
        return FACTORY_ID;
    }

    // ──── pure delegation ────

    @Override
    public Collection<ItemStack> getStacks() {
        return delegate.getStacks();
    }

    @Override
    public ItemStack extract(ItemStack stack, int size, int flags, Action action) {
        return delegate.extract(stack, size, flags, action);
    }

    @Override
    public int getStored() {
        return delegate.getStored();
    }

    @Override
    public int getPriority() {
        return delegate.getPriority();
    }

    @Override
    public AccessType getAccessType() {
        return delegate.getAccessType();
    }

    @Override
    public int getCacheDelta(int storedPreInsertion, int size, ItemStack remainder) {
        return delegate.getCacheDelta(storedPreInsertion, size, remainder);
    }

    @Override
    public int getCapacity() {
        return delegate.getCapacity();
    }

    @Override
    public UUID getOwner() {
        return delegate.getOwner();
    }

    @Override
    public void setSettings(IStorageDiskListener listener, IStorageDiskContainerContext context) {
        delegate.setSettings(listener, context);
    }

    @Override
    public CompoundTag writeToNbt() {
        return delegate.writeToNbt();
    }
}
